server.port=8080
spring.application.name=hello-world-spring-boot-helm

management.endpoints.web.exposure.include=health
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true